while
var counter = 1;
while(counter < 10){
	console.log(counter++);
}
---------------------------------------
do while - sempre entra no do, executando a primeira instrução

do {
	console.log(counter++);
}while(counter < 10);
---------------------------------------------------------------
for
for(var i = 1; i < 10; i++){
	console.log(i);
}
---------------------------------------------------------------
for in
var car = {
	brand:'VW',
	model:'Gol',
	year 2013
};

for( var prop in car) {
	console.log(prop); //mostra o nome da propriedade
}

for(var prop in car) {
	console.log(car[prop]); //mostra o valor
}

//outra forma de usar
console.log('brand in car?', 'brand' in car)